# BookingApp

./: README.md
GoTouring/: settings.gradle
GoTouring/app/: build.gradle
GoTouring/app/src/androidTest/java/com/example/gotouring/: ExampleInstrumentedTest.kt
GoTouring/app/src/main/: AndroidManifest.xml
GoTouring/app/src/main/java/com/example/gotouring/: MainActivity.kt  TripPackageAdapter.kt  TripPackageApplication.kt  TripPackageDatabase.kt  TripPackageRepository.kt  TripPackageViewModel.kt
GoTouring/app/src/main/java/com/example/gotouring/entities/: Agency.kt  Trip.kt  TripPackage.kt  TripPackageDao.kt
GoTouring/app/src/main/java/com/example/gotouring/entities/relations/: AgencyWithTripPackages.kt  TripWithTripPackages.kt
GoTouring/app/src/main/res/layout/: activity_main.xml  nav_header.xml
GoTouring/app/src/main/res/menu/: navigation_menu.xml
GoTouring/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
GoTouring/app/src/main/res/values-night/: themes.xml
GoTouring/app/src/test/java/com/example/gotouring/: ExampleUnitTest.kt
GoTouring/gradle/wrapper/: gradle-wrapper.properties
GoTouringV2/: build.gradle  settings.gradle
GoTouringV2/app/: build.gradle  google-services.json
GoTouringV2/app/schemas/com.example.gotouringv2.Entities.TravelGuideDatabase/: 1.json  2.json
GoTouringV2/app/src/main/: AndroidManifest.xml
GoTouringV2/app/src/main/res/layout/: activity_main.xml  fragment_customer_manage.xml  fragment_delete.xml  fragment_delete_customer.xml  fragment_deleteti.xml  fragment_deletetp.xml  fragment_get_all_customers.xml  fragment_get_position_of_trip.xml  fragment_home.xml  fragment_insert.xml  fragment_insert_customer.xml  fragment_inserttp.xml  fragment_query.xml  fragment_queryti.xml  fragment_querytp.xml  fragment_update.xml  fragment_update_customer.xml  fragment_updateti.xml  fragment_updatetp.xml  (+1 more)
GoTouringV2/app/src/main/res/layout-land/: activity_main.xml  fragment_customer_manage.xml  fragment_delete.xml  fragment_deleteti.xml  fragment_deletetp.xml  fragment_get_all_customers.xml  fragment_insert_customer.xml  fragment_insertti.xml  fragment_inserttp.xml  fragment_query.xml  fragment_queryti.xml  fragment_update.xml  fragment_update_customer.xml  fragment_updateti.xml  fragment_updatetp.xml
GoTouringV2/app/src/main/res/layout-sw600dp/: fragment_insertti.xml
GoTouringV2/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
