<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_insert"
        android:title="Insert" />

    <item
        android:id="@+id/nav_delete"
        android:title="Delete" />

    <item
        android:id="@+id/nav_update"
        android:title="Update" />

</menu>