<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetPositionOfTrip">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="Find location of trip"
        android:id="@+id/textDelete1"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/editTextdel"
        android:hint="insert id"
        android:inputType="number"
        android:ems="10"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Get location of trip"
        android:id="@+id/deluser"
        android:layout_marginTop="40dp"/>

</LinearLayout>