<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    tools:context=".DeleteTIFragment"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="DELETE TRIP INFO "
        android:id="@+id/textDelete1"/>

    <EditText
        android:id="@+id/editTextdel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="insert id"
        android:inputType="number" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="DELETE"
        android:id="@+id/deluser1"
        android:layout_marginTop="40dp"/>

</LinearLayout>